#testimonials {
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

#testimonial_chef {
    width: 500px;
    height: auto;
}

#testimonials .section-subtitle {
    font-size: 3rem;
}

#testimonials_content {
    width: 50%;
}

#feedbacks {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 30px;
}

.feedback {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: var(--color-neutral-0);
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.feedback-avatar {
    width: 100%;
    height: fit-content;
    object-fit: cover;
    display: none; /* o avatar sumir pq ja tem  a imagem lateral*/
}

.projetos-video{
    mask-image: linear-gradient(to left,  rgba(0, 0, 0 , 1) 63%, rgba(0, 0, 0, 1));
    border-radius: 30px;

}

.feedback-avatar-right{
    mask-image: linear-gradient(to right,  rgba(0, 0, 0 , 0.96) 63%, rgba(0, 0, 0, 0));
}

.feedback-avatar-left{
    mask-image: linear-gradient(to left,  rgba(0, 0, 0 , 0.96) 63%, rgba(0, 0, 0, 0)); 
}

.feedback-content p {
    display: flex;
    /* justify-content: space-between; */
}

.a-feedback-p{
    margin-left: 5px;
}

.feedback-content p span {
    color: var(--color-primary-6);
}

@media screen and (max-width: 1170px) {
    #testimonials {
        flex-direction: column;
    }

    #testimonials .section-subtitle {
        text-align: center;
        font-size: 2.5rem;
    }

    #testimonial_chef {
        display: none;
    }

    #testimonials_content {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .feedback{
        flex-direction: column;
        padding: 0px 0px 12px 0px;
    }

    .feedback-avatar{
        width: 100%;
        display: block;  /* avatar aparecer responsivo*/
        border-radius: 12px 12px 0px 0px;
        mask-image: linear-gradient(to left,  rgba(0, 0, 0 , 1), rgba(0, 0, 0, 1));
        mask-image: linear-gradient(to right,  rgba(0, 0, 0 , 1), rgba(0, 0, 0, 1));
        mask-image: linear-gradient(to bottom,  rgba(0, 0, 0 , 0.96) 63%, rgba(0, 0, 0, 0.02)98%);
    }

    .feedback-content p {
        padding: 0px 12px 12px 12px;
    }
    
}

@media screen and (max-width: 600px) {
    #testimonials .section-subtitle {
        font-size: 2rem;
    }

    #testimonials_content {
        width: 100%;
    }

    .feedback {
        flex-direction: column;
    }
    .feedback-avatar{
        width: 100%;
    }
} 